# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 02:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0002_auto_20170809_0700'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='is_true',
            field=models.BooleanField(),
        ),
    ]
